{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTOptions": {
    "Secret": "$XWK+mN2xG2%ZRVMzXcRt7r+EN+N3cc?",
    "ExpireDays": 4
  },
  "EmailOptions": {
    "address": "barforcetm19@googlemail.com",
    "password": "halloWelt123"
  }
}
